{
  "private": true,
  "name": "example-react-native",
  "version": "10.2.0",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "devDependencies": {
    "babel-preset-react-native": "^1.0.1",
    "create-react-native-app": "^0.0.6",
    "fela": "^10.2.0",
    "fela-dom": "^10.2.0",
    "fela-native": "^10.2.0",
    "fela-plugin-extend": "^10.2.0",
    "fela-plugin-native-media-query": "^10.2.0",
    "fela-tools": "^10.2.0",
    "fela-utils": "^10.2.0",
    "react": "^16.7.0-alpha",
    "react-fela": "^10.2.0",
    "react-native": "0.44.0"
  }
}
