{
  "search.exclude": {
    "# OS or Editor files": true,
    "._*": true,
    ".DS_Store": true,
    "Thumbs.db": true,
    ".idea": true,
    "# Files that might appear on external disks": true,
    ".Spotlight-V100": true,
    ".Trashes": true,
    "# Always-ignore extensions": true,
    "*~": true,
    "*.diff": true,
    "*.err": true,
    "*.log": true,
    "*.orig": true,
    "*.pyc": true,
    "*.rej": true,
    "*.sass-cache": true,
    "*.sw?": true,
    "*.vi": true,
    "*.js.map": true,
    "**/node_modules/": true,
    "npm-debug.log": true,
    "**/lib/": true,
    "**/es/": true,
    "**/coverage/": true,
    "**/_book": true,
    "examples/react/bundle.js": true,
    "\\.history/": true,
    "examples/example-react-native/# OSX": true,
    "examples/example-react-native/#": true,
    "examples/example-react-native/.DS_Store": true,
    "examples/example-react-native/# Xcode": true,
    "examples/example-react-native/build/": true,
    "examples/example-react-native/*.pbxuser": true,
    "examples/example-react-native/!default.pbxuser": true,
    "examples/example-react-native/*.mode1v3": true,
    "examples/example-react-native/!default.mode1v3": true,
    "examples/example-react-native/*.mode2v3": true,
    "examples/example-react-native/!default.mode2v3": true,
    "examples/example-react-native/*.perspectivev3": true,
    "examples/example-react-native/!default.perspectivev3": true,
    "examples/example-react-native/xcuserdata": true,
    "examples/example-react-native/*.xccheckout": true,
    "examples/example-react-native/*.moved-aside": true,
    "examples/example-react-native/DerivedData": true,
    "examples/example-react-native/*.hmap": true,
    "examples/example-react-native/*.ipa": true,
    "examples/example-react-native/*.xcuserstate": true,
    "examples/example-react-native/project.xcworkspace": true,
    "examples/example-react-native/# Android/IJ": true,
    "examples/example-react-native/*.iml": true,
    "examples/example-react-native/.idea": true,
    "examples/example-react-native/.gradle": true,
    "examples/example-react-native/local.properties": true,
    "examples/example-react-native/# node.js": true,
    "examples/example-react-native/node_modules/": true,
    "examples/example-react-native/npm-debug.log": true,
    "examples/example-react-native/# BUCK": true,
    "examples/example-react-native/buck-out/": true,
    "examples/example-react-native/\\.buckd/": true,
    "examples/example-react-native/android/app/libs": true,
    "examples/example-react-native/android/keystores/debug.keystore": true,
    "examples/example-angular2-typescript/.idea": true,
    "examples/example-angular2-typescript/node_modules/": true,
    "examples/example-angular2-typescript/typings/": true,
    "examples/example-angular2-typescript/*.log": true,
    "examples/example-angular2/.idea": true,
    "examples/example-angular2/node_modules": true,
    "examples/example-angular2/*.log": true,
    "examples/example-angular2/app/dist": true,
    "examples/example-angular2-typescript/app/*.js": true,
    "examples/example-angular2-typescript/app/*.map": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/mkdirp/node_modules/": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/mkdirp/npm-debug.log": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/qs/node_modules": true
  },
  "files.exclude": {
    "# OS or Editor files": true,
    "._*": true,
    ".DS_Store": true,
    "Thumbs.db": true,
    ".idea": true,
    "# Files that might appear on external disks": true,
    ".Spotlight-V100": true,
    ".Trashes": true,
    "# Always-ignore extensions": true,
    "*~": true,
    "*.diff": true,
    "*.err": true,
    "*.log": true,
    "*.orig": true,
    "*.pyc": true,
    "*.rej": true,
    "*.sass-cache": true,
    "*.sw?": true,
    "*.vi": true,
    "*.js.map": true,
    "**/node_modules/": true,
    "npm-debug.log": true,
    "**/lib/": true,
    "**/es/": true,
    "**/coverage/": true,
    "**/_book": true,
    "examples/react/bundle.js": true,
    "\\.history/": true,
    "examples/example-react-native/# OSX": true,
    "examples/example-react-native/#": true,
    "examples/example-react-native/.DS_Store": true,
    "examples/example-react-native/# Xcode": true,
    "examples/example-react-native/build/": true,
    "examples/example-react-native/*.pbxuser": true,
    "examples/example-react-native/!default.pbxuser": true,
    "examples/example-react-native/*.mode1v3": true,
    "examples/example-react-native/!default.mode1v3": true,
    "examples/example-react-native/*.mode2v3": true,
    "examples/example-react-native/!default.mode2v3": true,
    "examples/example-react-native/*.perspectivev3": true,
    "examples/example-react-native/!default.perspectivev3": true,
    "examples/example-react-native/xcuserdata": true,
    "examples/example-react-native/*.xccheckout": true,
    "examples/example-react-native/*.moved-aside": true,
    "examples/example-react-native/DerivedData": true,
    "examples/example-react-native/*.hmap": true,
    "examples/example-react-native/*.ipa": true,
    "examples/example-react-native/*.xcuserstate": true,
    "examples/example-react-native/project.xcworkspace": true,
    "examples/example-react-native/# Android/IJ": true,
    "examples/example-react-native/*.iml": true,
    "examples/example-react-native/.idea": true,
    "examples/example-react-native/.gradle": true,
    "examples/example-react-native/local.properties": true,
    "examples/example-react-native/# node.js": true,
    "examples/example-react-native/node_modules/": true,
    "examples/example-react-native/npm-debug.log": true,
    "examples/example-react-native/# BUCK": true,
    "examples/example-react-native/buck-out/": true,
    "examples/example-react-native/\\.buckd/": true,
    "examples/example-react-native/android/app/libs": true,
    "examples/example-react-native/android/keystores/debug.keystore": true,
    "examples/example-angular2-typescript/.idea": true,
    "examples/example-angular2-typescript/node_modules/": true,
    "examples/example-angular2-typescript/typings/": true,
    "examples/example-angular2-typescript/*.log": true,
    "examples/example-angular2/.idea": true,
    "examples/example-angular2/node_modules": true,
    "examples/example-angular2/*.log": true,
    "examples/example-angular2/app/dist": true,
    "examples/example-angular2-typescript/app/*.js": true,
    "examples/example-angular2-typescript/app/*.map": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/mkdirp/node_modules/": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/mkdirp/npm-debug.log": true,
    "examples/example-angular2-typescript/node_modules/express/node_modules/qs/node_modules": true
  }
}