{
  "private": true,
  "name": "@fela/website",
  "version": "11.7.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "license": "MIT",
  "dependencies": {
    "@docsearch/react": "^3.0.0-alpha.41",
    "@mdx-js/react": "^1.6.19",
    "@mdx-js/runtime": "^1.6.22",
    "copy-to-clipboard": "^3.3.1",
    "fela": "^11.7.0",
    "fela-dom": "^11.7.0",
    "fela-plugin-named-keys": "^11.7.0",
    "fela-plugin-responsive-value": "^11.7.0",
    "fela-preset-web": "^11.7.0",
    "fela-sort-media-query-mobile-first": "^11.7.0",
    "kilvin": "^3.1.1",
    "next": "^12.0.4",
    "prism-react-renderer": "^1.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-fela": "^11.7.0"
  },
  "devDependencies": {
    "@babel/node": "^7.12.6",
    "@next/bundle-analyzer": "^9.5.5",
    "next-mdx-remote": "^3.0.8",
    "react-test-renderer": "^17.0.1"
  }
}
